# springboot3-demo-jdk17

./: .gitignore  pom.xml
src/main/java/com/github/ruowen/demo/: SpringbootApplication.java
src/main/java/com/github/ruowen/demo/controller/: DemoController.java  GlobalExceptionHandler.java
src/main/java/com/github/ruowen/demo/dao/: DemoDataDao.java
src/main/java/com/github/ruowen/demo/dao/mapper/: DemoDataMapper.java
src/main/java/com/github/ruowen/demo/dao2/: DemoData2Dao.java  DemoQueryDto.java
src/main/java/com/github/ruowen/demo/dao2/repository/: DemoData2Repository.java
src/main/java/com/github/ruowen/demo/model/: DemoData.java  DemoData2.java  DemoData3.java  Result.java  ResultCode.java  ServiceException.java
src/main/java/com/github/ruowen/demo/service/: DemoDataService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/script/: demo_data.sql
src/test/java/com/github/ruowen/demo/: SpringbootApplicationTests.java
src/test/java/com/github/ruowen/demo/dao2/: DemoData2DaoTest.java
